<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>

    nav {
        text-align: right;
    }
	.contact { text-align: left;
            max-width: 600px;
            margin: 0 auto;
        }

        .contact label {
            display: block;
            margin-bottom: 0.5em;
        }

        .contact input,
        .contact textarea {
            width: 100%;
            padding: 1em;
            margin-left: 0px;
            margin-bottom: 1em;
        }

        .contact button {
        background-color: black;
            color: white;
            padding: 0.5em 1em;
            border: none;
            cursor: pointer;
        }

</style>
<nav>
       <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="offer.html">Offers</a>
        <a href="contact.html">Contact us</a>
        <a href="about.html">About us</a>
    </nav>
 <section class="contact">
        <h1>Any message for us? Write below!</h1>
        <p><strong>Contact Number:</strong> +92 2111632644</p>
        <p><strong>Email:</strong> pizzahouse@gmail.com </p>

            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="3" ></textarea>

            <button type="submit">Send</button>
        </form>
    </section>
   
</body>
</html>