<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PIZZA HOUSE</title>

    <style>
        body {
            margin: 0px;
            background-color: white;
        }

        header {
            background-color: black;
            color: white;
            padding: 30px;
            text-align: center;
        }

        nav {
            background-color: black;
            padding: 20pxem;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 0.5em 1em;
            margin: 0 1em;
        }

        section {
            text-align: center;
            padding: 2em;
        }

        footer {
            background-color: red;
            color: white;
            text-align: center;
            margin-top: 250px;
           
            padding: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1><center>PIZZA HOUSE</h1>
    </header></b></center>

    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="offer.html">Offers</a>
        <a href="contact.html">Contact us</a>
        <a href="about.html">About us</a>
    </nav>

    <section>
         <h2> This is our home page <br>
         Navigation bar will guide you as per your requirements</h2>
         <p>
             <img style="height: 220px;" src="picture1.jpg">
    </section>

    <footer>
        &copy; PIZZA HOUSE . All rights reserved.
    </footer>
</body>
</html>
