<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: grey;
            color: black;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            margin: 2em;
            padding: 1em;
            background-color: white;

           
            border-radius: 8px;
        }

        h1{
            color: white;
        }
         h2{ border: solid;
            color: black;
        }
        p1 a {
            margin-bottom: 100px ;
        }
       
        
    </style>
</head>
<body>
    <header>
        <h1>Mahd Naeem</h1>
        <p>Web Developer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            Welcome to my portfolio! I have recently started web development using html and css and am exited to see how far i can develop my skills in this program.
        </p>
    </section>

    <section>
        <h2>Assignments</h2>
        <p>
            I have completed a variety of assignments. <br>All showcasing my abilities as a web developer as listed below
        </p>
    </section>
  <section> <p1><a href="https://myfirstwebsitee.vercel.app/index.html">project 1</a></p1><br>

  <a href="https://dreamy-tanuki-3afee3.netlify.app/">project 2 </a><br>
      <a href="https://chimerical-liger-987168.netlify.app/">project 3 </a><br>
      <a href=" https://pizza-house10.vercel.app/index.html">project 4 </a> 
     
  </section>
</body>
</html>
